# 项目本地运行端口号
VITE_PORT = 5004

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境代理
VITE_PROXY_DOMAIN = /api

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"



VITE_BASE_URL=https://hyx.plm.ccar142.com
# VITE_BASE_URL=https://hyx2.plm.ccar142.com
# VITE_BASE_URL=http://192.168.4.111:4000
#VITE_BASE_URL=http://192.168.4.16:4000
# VITE_BASE_URL=http://192.168.4.22:4000
# VITE_BASE_URL=http://192.168.4.88:4000
# VITE_BASE_URL=http://yxair.ccar142.com

VITE_BASE_API_FTM = https://hyx.plm.ccar142.com/ftm/api
VITE_BASE_API_ACCOUNT= https://hyx.plm.ccar142.com/account/api
VITE_BASE_API_PUB = https://hyx.plm.ccar142.com/pub/api
VITE_BASE_API_OPM = https://hyx.plm.ccar142.com/opm/api
VITE_BASE_API_DMM = https://hyx.plm.ccar142.com/dmm/api
